<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kgo-fd-ucv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gXN-no-rqm">
            <objects>
                <navigationController navigationBarHidden="YES" id="Kgo-fd-ucv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dW2-Wl-ORe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VgM-k3-zzU" kind="relationship" relationship="rootViewController" id="UhU-q6-ie3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5R-rq-X9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="30"/>
        </scene>
        <!--Stocks List Controller-->
        <scene sceneID="soB-AH-d41">
            <objects>
                <viewController id="VgM-k3-zzU" customClass="StocksListController" customModule="YandexSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gF4-yY-s7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-cg-VUw">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-ea-UCT">
                                <rect key="frame" x="0.0" y="175" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="721" id="o6i-bp-HIn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StockCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockCell" rowHeight="121" id="H21-oB-QQ3" customClass="StockCell" customModule="YandexSchool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H21-oB-QQ3" id="uve-vs-9MW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-I2-SPK">
                                                    <rect key="frame" x="54" y="28" width="80" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Vys-Ps-wFK"/>
                                                        <constraint firstAttribute="width" constant="80" id="sxL-ue-7Tc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssY-Cw-4Wr">
                                                    <rect key="frame" x="161" y="42.5" width="77" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7V-Dz-ouR">
                                                    <rect key="frame" x="303.5" y="28" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z4-4i-JUw">
                                                    <rect key="frame" x="303.5" y="57.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-VU-Vqu">
                                                    <rect key="frame" x="303.5" y="86" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-F0-3ub">
                                                    <rect key="frame" x="161" y="86" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ssY-Cw-4Wr" firstAttribute="leading" secondItem="Fcb-I2-SPK" secondAttribute="trailing" constant="27" id="4xp-im-QTY"/>
                                                <constraint firstItem="8Z4-4i-JUw" firstAttribute="top" secondItem="k7V-Dz-ouR" secondAttribute="bottom" constant="9" id="9Dg-Cx-jUw"/>
                                                <constraint firstAttribute="bottom" secondItem="Fcb-I2-SPK" secondAttribute="bottom" constant="28" id="GGY-LL-uPO"/>
                                                <constraint firstItem="aYc-F0-3ub" firstAttribute="top" secondItem="ssY-Cw-4Wr" secondAttribute="bottom" constant="7.5" id="KbF-Dy-hki"/>
                                                <constraint firstItem="Fcb-I2-SPK" firstAttribute="top" secondItem="uve-vs-9MW" secondAttribute="top" constant="28" id="Khw-BQ-gSR"/>
                                                <constraint firstItem="8Z4-4i-JUw" firstAttribute="trailing" secondItem="k7V-Dz-ouR" secondAttribute="trailing" id="Rae-CX-wlY"/>
                                                <constraint firstItem="k7V-Dz-ouR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ssY-Cw-4Wr" secondAttribute="trailing" constant="8" symbolic="YES" id="c4M-hG-dIU"/>
                                                <constraint firstItem="aYc-F0-3ub" firstAttribute="leading" secondItem="ssY-Cw-4Wr" secondAttribute="leading" id="eLn-HH-yJI"/>
                                                <constraint firstItem="ssY-Cw-4Wr" firstAttribute="centerY" secondItem="uve-vs-9MW" secondAttribute="centerY" id="lK7-7h-Kim"/>
                                                <constraint firstItem="Ug5-VU-Vqu" firstAttribute="top" secondItem="8Z4-4i-JUw" secondAttribute="bottom" constant="8" symbolic="YES" id="lLh-iv-MnP"/>
                                                <constraint firstItem="Ug5-VU-Vqu" firstAttribute="trailing" secondItem="8Z4-4i-JUw" secondAttribute="trailing" id="ol9-DP-uNX"/>
                                                <constraint firstItem="k7V-Dz-ouR" firstAttribute="top" secondItem="uve-vs-9MW" secondAttribute="top" constant="28" id="qQe-rX-DGM"/>
                                                <constraint firstAttribute="trailing" secondItem="k7V-Dz-ouR" secondAttribute="trailing" constant="69" id="vnZ-zQ-0dH"/>
                                                <constraint firstItem="Fcb-I2-SPK" firstAttribute="leading" secondItem="uve-vs-9MW" secondAttribute="leading" constant="54" id="wy1-ii-SjF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changePercentLabel" destination="Ug5-VU-Vqu" id="uAI-Pf-xQD"/>
                                            <outlet property="changeValueLabel" destination="8Z4-4i-JUw" id="1bQ-3p-fhE"/>
                                            <outlet property="currentPriceLabel" destination="k7V-Dz-ouR" id="Veg-6u-1qj"/>
                                            <outlet property="logoImageView" destination="Fcb-I2-SPK" id="rrq-0R-wvE"/>
                                            <outlet property="nameLabel" destination="aYc-F0-3ub" id="ANa-BU-bKX"/>
                                            <outlet property="tickerLabel" destination="ssY-Cw-4Wr" id="y8E-x7-ytQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-Kw-zWE" customClass="MenuStack" customModule="YandexSchool" customModuleProvider="target">
                                <rect key="frame" x="20" y="100" width="46" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prk-Jf-gSs">
                                        <rect key="frame" x="0.0" y="33" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MdD-6g-Kqt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MdD-6g-Kqt" firstAttribute="trailing" secondItem="iXL-ea-UCT" secondAttribute="trailing" id="8s7-nq-M8T"/>
                            <constraint firstItem="MdD-6g-Kqt" firstAttribute="trailing" secondItem="mmq-cg-VUw" secondAttribute="trailing" id="GGv-0J-w8X"/>
                            <constraint firstItem="iXL-ea-UCT" firstAttribute="leading" secondItem="MdD-6g-Kqt" secondAttribute="leading" id="Ktq-Fb-MND"/>
                            <constraint firstItem="uFM-Kw-zWE" firstAttribute="leading" secondItem="MdD-6g-Kqt" secondAttribute="leading" constant="20" id="P5o-Pp-MgB"/>
                            <constraint firstItem="uFM-Kw-zWE" firstAttribute="top" secondItem="mmq-cg-VUw" secondAttribute="bottom" id="RsB-G5-cgb"/>
                            <constraint firstItem="mmq-cg-VUw" firstAttribute="top" secondItem="MdD-6g-Kqt" secondAttribute="top" id="ghO-Uy-UE5"/>
                            <constraint firstItem="mmq-cg-VUw" firstAttribute="leading" secondItem="MdD-6g-Kqt" secondAttribute="leading" id="mMC-1o-Kah"/>
                            <constraint firstAttribute="bottom" secondItem="iXL-ea-UCT" secondAttribute="bottom" id="q36-Hk-VQM"/>
                            <constraint firstItem="iXL-ea-UCT" firstAttribute="top" secondItem="uFM-Kw-zWE" secondAttribute="bottom" constant="12" id="vhD-MN-f1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PeN-fh-HrE"/>
                    <connections>
                        <outlet property="menuStack" destination="uFM-Kw-zWE" id="y29-Nk-njY"/>
                        <outlet property="tableView" destination="iXL-ea-UCT" id="ZW3-mc-ZEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdf-qZ-DW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
